<div class="ds-share flat" data-thread-key="{{ page.path }}"
     data-title="{{ page.title }}"
     data-content="（分享自 @黑桃夹克）"
     data-url="{{ page.permalink }}">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle=""><span style="color:#999">分享到：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>